{
  "name": "flyonthewall",
  "version": "0.0.1",
  "description": "transparent judging app",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajibs/FlyOnTheWall.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajibs/FlyOnTheWall/issues"
  },
  "homepage": "https://github.com/ajibs/FlyOnTheWall#readme"
}
